# Исследование датасета

In [39]:
import pandas as pd
import matplotlib

In [40]:
df = pd.read_csv("../data.csv", sep=";")
df.head()

         date                   lvl_5  card_id  checks
0  2022-01-01  ВИНО АРОМАТИЗИРОВАННОЕ     3338       1
1  2022-01-01  ВИНО АРОМАТИЗИРОВАННОЕ     3988       1
2  2022-01-01  ВИНО АРОМАТИЗИРОВАННОЕ    12237       1
3  2022-01-01  ВИНО АРОМАТИЗИРОВАННОЕ    14576       1
4  2022-01-01  ВИНО АРОМАТИЗИРОВАННОЕ    18316       1

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 474168 entries, 0 to 474167
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   date     474168 non-null  object
 1   lvl_5    474168 non-null  object
 2   card_id  474168 non-null  int64
 3   checks   474168 non-null  int64
dtypes: int64(2), object(2)
memory usage: 14.5+ MB

Видим, что в наборе 474168 строк, 4 столбца, пустых нет

In [42]:
df.duplicated().sum()

np.int64(0)

Дублей нет

In [43]:
df.lvl_5.value_counts()

lvl_5
ВОДА 1Л И БОЛЕЕ                  59339
СОКИ И НЕКТАРЫ 1 Л И МЕНЕЕ       57553
НАПИТКИ Б/А МЕНЕЕ 1 Л            54067
НАПИТКИ Б/А 1Л И БОЛЕЕ           51261
ПИВО ДО 1 ЛИТРА                  48269
ВОДА МЕНЕЕ 1 ЛИТРА               45257
СИГАРЕТЫ                         29451
ШАМПАНСКИЕ И ИГРИСТЫЕ            17850
ВИНО КРАСНОЕ                     13768
ВОДКА ОБЫКНОВЕННАЯ               13049
ВИНО БЕЛОЕ                       12277
ПИВО БОЛЕЕ 1 ЛИТРА                8831
СОКИ И НЕКТАРЫ СВЫШЕ 1 Л.         8783
КОНЬЯК, БРЕНДИ РОССИЯ             7128
РАЗЛИВНЫЕ НАПИТКИ                 7107
ВИСКИ                             5267
ИМП. КОНЬЯК, БРЕНДИ, АРМАНЬЯК     4000
ГАЗИРОВАННЫЙ ВИННЫЙ НАПИТОК       3990
ДИСТИЛЛЯТЫ ПРОЧИЕ                 3863
СЛАБЫЙ АЛКОГОЛЬ                   3236
СОКИ И НЕКТАРЫ В ИНД УПАКОВКЕ     3069
ВИНО АРОМАТИЗИРОВАННОЕ            2969
ВИНО РОЗОВЫЕ                      2121
ПРЕДМЕТЫ ДЛЯ КУРЕНИЯ              2020
НАСТОЙКИ                          1975
ВОДКА ОСОБАЯ                      1943
ВИНО БЭГ-ИН-БОКС/ТЕТРАП.          1630
ЛИКЕРЫ, БАЛЬЗАМЫ                  1615
СИРОПЫ И ФРУКТ. НАПИТКИ           1536
ВИНО КРЕПЛЕНОЕ, КАГОР              597
ВИНО ПЛОДОВЫЕ                      347
Name: count, dtype: int64

In [50]:
df.groupby('lvl_5')['checks'].agg('sum').reset_index().sort_values('checks', ascending=False)

                            lvl_5  checks
30          ШАМПАНСКИЕ И ИГРИСТЫЕ  122661
27     СОКИ И НЕКТАРЫ 1 Л И МЕНЕЕ  122573
8                 ВОДА 1Л И БОЛЕЕ  116524
21                ПИВО ДО 1 ЛИТРА  112557
18          НАПИТКИ Б/А МЕНЕЕ 1 Л  108147
24                       СИГАРЕТЫ  107236
17         НАПИТКИ Б/А 1Л И БОЛЕЕ   99441
9              ВОДА МЕНЕЕ 1 ЛИТРА   73878
10             ВОДКА ОБЫКНОВЕННАЯ   40570
3                    ВИНО КРАСНОЕ   39281
1                      ВИНО БЕЛОЕ   38341
20             ПИВО БОЛЕЕ 1 ЛИТРА   16677
12    ГАЗИРОВАННЫЙ ВИННЫЙ НАПИТОК   16352
15          КОНЬЯК, БРЕНДИ РОССИЯ   16003
26                СЛАБЫЙ АЛКОГОЛЬ   13522
29      СОКИ И НЕКТАРЫ СВЫШЕ 1 Л.   13427
7                           ВИСКИ   10396
23              РАЗЛИВНЫЕ НАПИТКИ   10312
14  ИМП. КОНЬЯК, БРЕНДИ, АРМАНЬЯК    9849
2        ВИНО БЭГ-ИН-БОКС/ТЕТРАП.    9154
13              ДИСТИЛЛЯТЫ ПРОЧИЕ    7226
28  СОКИ И НЕКТАРЫ В ИНД УПАКОВКЕ    4955
0          ВИНО АРОМАТИЗИРОВАННОЕ    4848
6                    ВИНО РОЗОВЫЕ    4730
11                   ВОДКА ОСОБАЯ    4539
19                       НАСТОЙКИ    4491
16               ЛИКЕРЫ, БАЛЬЗАМЫ    3096
25        СИРОПЫ И ФРУКТ. НАПИТКИ    2420
22           ПРЕДМЕТЫ ДЛЯ КУРЕНИЯ    2176
4           ВИНО КРЕПЛЕНОЕ, КАГОР    1004
5                   ВИНО ПЛОДОВЫЕ     938

Больше всего продаж шампанского и соков

In [51]:
df.date = pd.to_datetime(df.date)

In [55]:
df.date.value_counts()

date
2022-12-01    45663
2022-05-01    42462
2022-06-01    40128
2022-07-01    39812
2022-04-01    36893
2022-03-01    36037
2022-08-01    35249
2023-01-01    34657
2022-10-01    34588
2022-01-01    33945
2022-11-01    32598
2022-09-01    31873
2022-02-01    30263
Name: count, dtype: int64

In [52]:
df.groupby('date')['checks'].agg('sum').reset_index().sort_values('checks', ascending=False)

         date  checks
11 2022-12-01  152944
2  2022-03-01   94213
6  2022-07-01   93286
4  2022-05-01   91076
5  2022-06-01   88881
10 2022-11-01   87742
7  2022-08-01   80641
9  2022-10-01   79238
12 2023-01-01   78238
3  2022-04-01   78087
0  2022-01-01   75233
8  2022-09-01   71604
1  2022-02-01   66141

Максимальные продажи были в декабре 2022